{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360,
      "y": -12,
      "width": 699,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3587431191,
      "version": 1,
      "versionNonce": 4148859839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "AWSops — Read-only Cloud Ops Dashboard + AI Diagnosis",
      "originalText": "AWSops — Read-only Cloud Ops Dashboard + AI Diagnosis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "edgez",
      "type": "rectangle",
      "x": 175,
      "y": 150,
      "width": 205,
      "height": 345,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835006978,
      "version": 1,
      "versionNonce": 2328797485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "edgezl",
      "type": "text",
      "x": 190,
      "y": 158,
      "width": 231,
      "height": 17,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3601615708,
      "version": 1,
      "versionNonce": 3160819057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Global edge / auth (us-east-1)",
      "originalText": "Global edge / auth (us-east-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "aiz",
      "type": "rectangle",
      "x": 770,
      "y": 150,
      "width": 555,
      "height": 320,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778956496,
      "version": 1,
      "versionNonce": 3196677502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aizl",
      "type": "text",
      "x": 785,
      "y": 158,
      "width": 277,
      "height": 17,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279435265,
      "version": 1,
      "versionNonce": 685396568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Amazon Bedrock AgentCore (read-only)",
      "originalText": "Amazon Bedrock AgentCore (read-only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "wz",
      "type": "rectangle",
      "x": 20,
      "y": 560,
      "width": 1015,
      "height": 215,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3499514887,
      "version": 1,
      "versionNonce": 3731717527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wzl",
      "type": "text",
      "x": 35,
      "y": 568,
      "width": 215,
      "height": 17,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3192276679,
      "version": 1,
      "versionNonce": 1186010765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Async worker tier (OOM-safe)",
      "originalText": "Async worker tier (OOM-safe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "obz",
      "type": "rectangle",
      "x": 1060,
      "y": 485,
      "width": 265,
      "height": 215,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720647931,
      "version": 1,
      "versionNonce": 898151264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "obzl",
      "type": "text",
      "x": 1075,
      "y": 493,
      "width": 215,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821092534,
      "version": 1,
      "versionNonce": 2507146993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Observed targets (read-only)",
      "originalText": "Observed targets (read-only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 140,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3994143665,
      "version": 1,
      "versionNonce": 158747394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user_lbl",
      "type": "text",
      "x": 15.5,
      "y": 322.0,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006357989,
      "version": 1,
      "versionNonce": 824712213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operators / Users",
      "originalText": "Operators / Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 162,
      "y": 332,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2324412365,
      "version": 1,
      "versionNonce": 1702538291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cf",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1311323181,
      "version": 1,
      "versionNonce": 2167648355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cf_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cf_lbl",
      "type": "text",
      "x": 214.0,
      "y": 221.0,
      "width": 132,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587109237,
      "version": 1,
      "versionNonce": 341683670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "CloudFront (TLS)",
      "originalText": "CloudFront (TLS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf",
      "lineHeight": 1.25
    },
    {
      "id": "ledge",
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3452193327,
      "version": 1,
      "versionNonce": 51181120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ledge_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ledge_lbl",
      "type": "text",
      "x": 234.0,
      "y": 312.5,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3778960373,
      "version": 1,
      "versionNonce": 4245076508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Lambda@Edge\nRS256 / PKCE",
      "originalText": "Lambda@Edge\nRS256 / PKCE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ledge",
      "lineHeight": 1.25
    },
    {
      "id": "cognito",
      "type": "rectangle",
      "x": 200,
      "y": 400,
      "width": 160,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088981361,
      "version": 1,
      "versionNonce": 401938157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cognito_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cognito_lbl",
      "type": "text",
      "x": 215.0,
      "y": 420.5,
      "width": 130,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173586337,
      "version": 1,
      "versionNonce": 2737147404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cognito User Pool",
      "originalText": "Cognito User Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cognito",
      "lineHeight": 1.25
    },
    {
      "id": "a1b",
      "type": "arrow",
      "x": 280,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821423865,
      "version": 1,
      "versionNonce": 1364736585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1c",
      "type": "arrow",
      "x": 280,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513360894,
      "version": 1,
      "versionNonce": 739903317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 360,
      "y": 230,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765449693,
      "version": 1,
      "versionNonce": 1233295712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2_lbl",
      "type": "text",
      "x": 336.5,
      "y": 236.0,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4150201114,
      "version": 1,
      "versionNonce": 2552909669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "VPC Origin :443",
      "originalText": "VPC Origin :443",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "lineHeight": 1.25
    },
    {
      "id": "alb",
      "type": "rectangle",
      "x": 425,
      "y": 228,
      "width": 165,
      "height": 66,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936816815,
      "version": 1,
      "versionNonce": 2560578140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alb_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "alb_lbl",
      "type": "text",
      "x": 450.0,
      "y": 243.5,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722575576,
      "version": 1,
      "versionNonce": 2804688398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Internal ALB\n(no public ALB)",
      "originalText": "Internal ALB\n(no public ALB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 592,
      "y": 261,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2640345702,
      "version": 1,
      "versionNonce": 1145153745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "web",
      "type": "rectangle",
      "x": 650,
      "y": 225,
      "width": 175,
      "height": 76,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627549676,
      "version": 1,
      "versionNonce": 1447097083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "web_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web_lbl",
      "type": "text",
      "x": 653.0,
      "y": 245.5,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3794805601,
      "version": 1,
      "versionNonce": 1501583295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Fargate web\nNext.js thin-BFF :3000",
      "originalText": "Fargate web\nNext.js thin-BFF :3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web",
      "lineHeight": 1.25
    },
    {
      "id": "ssm",
      "type": "rectangle",
      "x": 655,
      "y": 120,
      "width": 170,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126528378,
      "version": 1,
      "versionNonce": 3309915442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssm_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ssm_lbl",
      "type": "text",
      "x": 672.5,
      "y": 140.0,
      "width": 135,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383275878,
      "version": 1,
      "versionNonce": 3823361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "SSM Parameter Store",
      "originalText": "SSM Parameter Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssm",
      "lineHeight": 1.25
    },
    {
      "id": "as",
      "type": "arrow",
      "x": 740,
      "y": 225,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4184924790,
      "version": 1,
      "versionNonce": 3232876439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "as_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "as_lbl",
      "type": "text",
      "x": 720.5,
      "y": 193.0,
      "width": 39,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236466543,
      "version": 1,
      "versionNonce": 578905031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "config",
      "originalText": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as",
      "lineHeight": 1.25
    },
    {
      "id": "aurora",
      "type": "rectangle",
      "x": 650,
      "y": 360,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2580082519,
      "version": 1,
      "versionNonce": 1568871079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aurora_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora_lbl",
      "type": "text",
      "x": 665.5,
      "y": 380.5,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3517333789,
      "version": 1,
      "versionNonce": 3403183102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Aurora Serverless v2\nPostgreSQL 17",
      "originalText": "Aurora Serverless v2\nPostgreSQL 17",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aurora",
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 737,
      "y": 301,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2303686698,
      "version": 1,
      "versionNonce": 1597605952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "a4_lbl",
      "type": "text",
      "x": 712.0,
      "y": 322.5,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859590919,
      "version": 1,
      "versionNonce": 1027868580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "node-pg",
      "originalText": "node-pg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "lineHeight": 1.25
    },
    {
      "id": "rt",
      "type": "rectangle",
      "x": 790,
      "y": 200,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2183155929,
      "version": 1,
      "versionNonce": 2715665771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rt_lbl",
      "type": "text",
      "x": 815.0,
      "y": 217.5,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3888210028,
      "version": 1,
      "versionNonce": 3968513312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AgentCore Runtime\n(Strands)",
      "originalText": "AgentCore Runtime\n(Strands)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt",
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 826,
      "y": 301,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852485825,
      "version": 1,
      "versionNonce": 3925806237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5_lbl",
      "type": "text",
      "x": 782.0,
      "y": 277.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505487722,
      "version": 1,
      "versionNonce": 3845059487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "invoke (AI)",
      "originalText": "invoke (AI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "lineHeight": 1.25
    },
    {
      "id": "gw",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057431375,
      "version": 1,
      "versionNonce": 4090305393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gw_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gw_lbl",
      "type": "text",
      "x": 1041.5,
      "y": 217.5,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344215930,
      "version": 1,
      "versionNonce": 4234670474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "8 Gateways\n+ orchestrator",
      "originalText": "8 Gateways\n+ orchestrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw",
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 970,
      "y": 235,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4149073164,
      "version": 1,
      "versionNonce": 1836396395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mcp",
      "type": "rectangle",
      "x": 790,
      "y": 300,
      "width": 180,
      "height": 66,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1114843719,
      "version": 1,
      "versionNonce": 2270884699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcp_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp_lbl",
      "type": "text",
      "x": 826.5,
      "y": 317.0,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000059758,
      "version": 1,
      "versionNonce": 512895009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "MCP tool Lambda\n~125 read-only",
      "originalText": "MCP tool Lambda\n~125 read-only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp",
      "lineHeight": 1.25
    },
    {
      "id": "a6b",
      "type": "arrow",
      "x": 880,
      "y": 270,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2600348546,
      "version": 1,
      "versionNonce": 3259059117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "memory",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 90,
      "height": 66,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3446256789,
      "version": 1,
      "versionNonce": 1412301802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "memory_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "memory_lbl",
      "type": "text",
      "x": 1024.0,
      "y": 325.0,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2285522172,
      "version": 1,
      "versionNonce": 3154809689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Memory",
      "originalText": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "memory",
      "lineHeight": 1.25
    },
    {
      "id": "interp",
      "type": "rectangle",
      "x": 1100,
      "y": 300,
      "width": 90,
      "height": 66,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376655050,
      "version": 1,
      "versionNonce": 602050739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "interp_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "interp_lbl",
      "type": "text",
      "x": 1120.0,
      "y": 317.0,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074584385,
      "version": 1,
      "versionNonce": 997756921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Code\nInterp.",
      "originalText": "Code\nInterp.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "interp",
      "lineHeight": 1.25
    },
    {
      "id": "gwlist",
      "type": "rectangle",
      "x": 790,
      "y": 392,
      "width": 400,
      "height": 52,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#eaf7ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2259816065,
      "version": 1,
      "versionNonce": 3681247504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwlist_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gwlist_lbl",
      "type": "text",
      "x": 762.5,
      "y": 410.5,
      "width": 455,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744754716,
      "version": 1,
      "versionNonce": 3281129857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Network . Container . Data . Security . Cost . Monitoring . IaC . Ops",
      "originalText": "Network . Container . Data . Security . Cost . Monitoring . IaC . Ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwlist",
      "lineHeight": 1.25
    },
    {
      "id": "eks",
      "type": "rectangle",
      "x": 1080,
      "y": 525,
      "width": 165,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3701894456,
      "version": 1,
      "versionNonce": 3849726621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eks_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eks_lbl",
      "type": "text",
      "x": 1116.5,
      "y": 541.0,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277957511,
      "version": 1,
      "versionNonce": 1711286579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "EKS clusters\n(View policy)",
      "originalText": "EKS clusters\n(View policy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eks",
      "lineHeight": 1.25
    },
    {
      "id": "ext",
      "type": "rectangle",
      "x": 1080,
      "y": 610,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2885120388,
      "version": 1,
      "versionNonce": 3696424203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ext_lbl",
      "type": "text",
      "x": 1110.0,
      "y": 630.0,
      "width": 165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2889032808,
      "version": 1,
      "versionNonce": 1128930896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Prometheus / Loki / Tempo\n. CloudWatch",
      "originalText": "Prometheus / Loki / Tempo\n. CloudWatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext",
      "lineHeight": 1.25
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1095,
      "y": 366,
      "width": 70,
      "height": 159,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3331479074,
      "version": 1,
      "versionNonce": 3716212469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7_lbl",
      "type": "text",
      "x": 1094.5,
      "y": 437.5,
      "width": 71,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2844155689,
      "version": 1,
      "versionNonce": 2313399054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "live query",
      "originalText": "live query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "lineHeight": 1.25
    },
    {
      "id": "sqs",
      "type": "rectangle",
      "x": 40,
      "y": 612,
      "width": 130,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623542614,
      "version": 1,
      "versionNonce": 3750705457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqs_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs_lbl",
      "type": "text",
      "x": 59.0,
      "y": 625.0,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2729457706,
      "version": 1,
      "versionNonce": 3509378658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "SQS + ESM\n(kill-switch)",
      "originalText": "SQS + ESM\n(kill-switch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqs",
      "lineHeight": 1.25
    },
    {
      "id": "aw",
      "type": "arrow",
      "x": 700,
      "y": 301,
      "width": 595,
      "height": 310,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3079131693,
      "version": 1,
      "versionNonce": 3429792057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aw_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aw_lbl",
      "type": "text",
      "x": 342.0,
      "y": 448.0,
      "width": 121,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622675753,
      "version": 1,
      "versionNonce": 3430231032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "enqueue /api/jobs",
      "originalText": "enqueue /api/jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw",
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 172,
      "y": 641,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757684610,
      "version": 1,
      "versionNonce": 415897883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dispatcher",
      "type": "rectangle",
      "x": 210,
      "y": 612,
      "width": 150,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2295860012,
      "version": 1,
      "versionNonce": 3578782976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dispatcher_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dispatcher_lbl",
      "type": "text",
      "x": 224.5,
      "y": 625.0,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758739502,
      "version": 1,
      "versionNonce": 1501132978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "dispatcher Lambda\n(idempotent)",
      "originalText": "dispatcher Lambda\n(idempotent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dispatcher",
      "lineHeight": 1.25
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 362,
      "y": 641,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025415121,
      "version": 1,
      "versionNonce": 2313160674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfn",
      "type": "rectangle",
      "x": 397,
      "y": 608,
      "width": 165,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818715571,
      "version": 1,
      "versionNonce": 346146138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfn_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sfn_lbl",
      "type": "text",
      "x": 419.0,
      "y": 623.0,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3116039288,
      "version": 1,
      "versionNonce": 734408354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Step Functions\nChoice($.runtime)",
      "originalText": "Step Functions\nChoice($.runtime)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfn",
      "lineHeight": 1.25
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 564,
      "y": 628,
      "width": 36,
      "height": 12,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216879986,
      "version": 1,
      "versionNonce": 3638984779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "runlambda",
      "type": "rectangle",
      "x": 602,
      "y": 590,
      "width": 135,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1610445266,
      "version": 1,
      "versionNonce": 2110681390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "runlambda_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runlambda_lbl",
      "type": "text",
      "x": 610.5,
      "y": 606.5,
      "width": 118,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2347801746,
      "version": 1,
      "versionNonce": 1186518251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Run Lambda (short)",
      "originalText": "Run Lambda (short)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runlambda",
      "lineHeight": 1.25
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 36,
      "height": 12,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288620849,
      "version": 1,
      "versionNonce": 487975452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fgworker",
      "type": "rectangle",
      "x": 602,
      "y": 648,
      "width": 135,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1471615696,
      "version": 1,
      "versionNonce": 729690712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgworker_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fgworker_lbl",
      "type": "text",
      "x": 603.5,
      "y": 664.5,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520240693,
      "version": 1,
      "versionNonce": 3898709369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Fargate worker (OOM)",
      "originalText": "Fargate worker (OOM)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgworker",
      "lineHeight": 1.25
    },
    {
      "id": "reaper",
      "type": "rectangle",
      "x": 760,
      "y": 590,
      "width": 135,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2409384937,
      "version": 1,
      "versionNonce": 2232319737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reaper_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "reaper_lbl",
      "type": "text",
      "x": 785.0,
      "y": 606.5,
      "width": 85,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3250401309,
      "version": 1,
      "versionNonce": 1893770976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "reaper (5min)",
      "originalText": "reaper (5min)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reaper",
      "lineHeight": 1.25
    },
    {
      "id": "statusupd",
      "type": "rectangle",
      "x": 760,
      "y": 648,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1431137075,
      "version": 1,
      "versionNonce": 390005089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "statusupd_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "statusupd_lbl",
      "type": "text",
      "x": 771.0,
      "y": 664.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3783927829,
      "version": 1,
      "versionNonce": 4152474191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "status_updater (fail)",
      "originalText": "status_updater (fail)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "statusupd",
      "lineHeight": 1.25
    },
    {
      "id": "posture",
      "type": "text",
      "x": 300,
      "y": 792,
      "width": 443,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799848395,
      "version": 1,
      "versionNonce": 903935778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "No public ALB  .  end-to-end TLS  .  no mutation / no autonomy",
      "originalText": "No public ALB  .  end-to-end TLS  .  no mutation / no autonomy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}